{
  "name": "@hazae41/rewind",
  "version": "1.0.29",
  "imports": {
    "@/": "./src/",
    "@hazae41/phobos": "jsr:@hazae41/phobos@^2.0.10",
    "@hazae41/tscousin": "jsr:@hazae41/tscousin@^1.0.9"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  }
}